# firestore-poserecommender

./: Dockerfile  FirestoreSampleApplication.java  HELP.md  LICENSE  README.md  ServletInitializer.java  data.json  pom.xml
src/main/java/com/example/demo/: FirestoreSampleApplication.java  GenerateEmbeddings.java  GenerateImageSample.java  Pose.java  PoseController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: contextsearch.html  createpose.html  errmessage.html  pose.html  ryoq.html  searchpose.html  showmessage.html
